;;;;;; Martini lipid topology for Dlin-MC3-DMA
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid definitions and building block rules.
; Reference(s): 
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for 
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f 
;   
;   Created: 2021.09.20 by Amali G. Guruge
;

[moleculetype]
; molname      nrexcl
  DLIN          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
   1 	C1 	 1 	DLIN 	C1A 	 1 	0 	
   2 	C4 	 1 	DLIN 	C2A 	 2 	0 	
   3 	C4	 1 	DLIN 	C3A 	 3 	0 	
   4 	C1 	 1 	DLIN 	C4A 	 4 	0 	
   5 	C1 	 1 	DLIN 	C5A 	 5 	0 	
   6 	Na 	 1 	DLIN 	GL1 	 6 	0 	
   7 	C2 	 1 	DLIN 	C6 	 7 	0 	
   8 	Na 	 1 	DLIN 	NR 	 8 	0 	
   9 	C1 	 1 	DLIN 	C5B 	 9 	0 	
  10 	C1 	 1 	DLIN 	C4B 	10 	0 	
  11 	C4 	 1 	DLIN 	C3B 	11 	0 	
  12 	C4 	 1 	DLIN 	C2B	12 	0 
  13    C1       1      DLIN    C1B     13      0	


[bonds]
;  i  j 	funct 	length 	force.c.
   1  2 	1 	0.46 	4000 	
   2  3 	1 	0.33 	12000
   3  4 	1 	0.46 	4000 	
   4  5 	1 	0.35 	6000 	
   5  6 	1 	0.42 	3000 	
   6  7 	1 	0.34 	10000	
   7  8 	1 	0.26 	10.0	
   6  9 	1 	0.42 	3000 	
   9 10 	1 	0.35 	6000 	
  10 11 	1 	0.46 	4000 	
  11 12 	1 	0.33 	12000
  12 13         1       0.46    4000

[constraints]
; 2   3         1       0.33    50.0
; 6   7         1       0.33    
  7   8         1       0.26    10.0
;11   12        1       0.33    50.0
 

[angles]
;  i  j  k 	funct 	angle 	force.c.
   1  2  3 	2 	130.0 	35.0 	
   2  3  4 	2 	130.0 	35.0 	
   3  4  5 	2 	180.0 	30.0 	
   4  5  6 	2 	160.0 	45.0 	
   5  6  7 	2 	120.0 	25.0 	
   6  7  8	2 	170.0 	180.0	
   6  9 10 	2 	180.0 	45.0 	
   9 10 11 	2 	180.0 	30.0 
  10 11 12	2       130.0   35.0
  11 12 13      2       130.0   35.0
